# FirstAidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/cse/SUSTC/ParkingApp/: AppInitTest.java  CarRegisterTest.java  ExampleInstrumentedTest.java  FeedbackTEST.java  LoginActivityTest.java  MainStageTest.java  QRcodeTEST.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cse/SUSTC/ParkingApp/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/java/cse/SUSTC/ParkingApp/: AppInit.java  BandedCarCardAdapter.java  CaptureActivity.java  Car.java  CarManagementActivity.java  IWifiAutoCloseDelegate.java  ListDialog.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  LogInActivity.java  MainStage.java  MapStage.java  MyApplication.java  NetUtil.java  NotiService.java  Order.java  OrderAdapter.java  OrderStage.java  ParkSlot.java  PowerManagerUtil.java  QRScanActivity.java  RegisterActivity.java  User.java  UserIDHelper.java  UsrStage.java  Utils.java  VideoViewAdapter.java  WalkRouteActivity.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java  WifiAutoCloseDelegate.java  ZegoKeyCenter.java
app/src/main/java/cse/SUSTC/ParkingApp/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  HoneycombHeatMapActivity.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
app/src/main/java/cse/SUSTC/ParkingApp/util/: AMapUtil.java  AppLogger.java  ChString.java  CpuUtil.java  DeviceInfoManager.java  LogAdapter.java  LogView.java  TimeUtil.java  ToastUtil.java  ZegoViewUtil.java  cmMapUtil.java  logLinearLayout.java
app/src/main/res/drawable/: login_bg.xml  shape_round_corner.xml
app/src/main/res/layout/: bounding_car_card.xml  car_management.xml  fragment_car_stage.xml  fragment_map_stage.xml  fragment_order_stage.xml  fragment_usr_stage.xml  init_stage.xml  login.xml  main_stage.xml  order_card.xml  preview.xml  qrscan_camera.xml  qrscan_main.xml  register.xml  route_activity.xml  video_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cse/SUSTC/ParkingApp/: ExampleUnitTest.java  OrderTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
(+29 files in other folders)
